# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
envlist =
    syntax
    py27
    doc
skipdist = True

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test -vv -x {posargs}

[testenv:syntax]
deps =
    flake8
    # NOTE(retr0h): We specifically pin to a known version so formatting
    # is consistent across developer/PR.
    yapf==0.14.0
commands =
    yapf -i -r photon/ test/
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
