# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=flake8,yapf,py27

[testenv:flake8]
commands=
    flake8 {posargs}

[testenv:yapf]
commands=
    yapf -d -r maquina/ tests/

[testenv:docs]
commands=
    python setup.py build_sphinx

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --testr-args='{posargs}'
usedevelop=True
sitepackages=False
distribute=False

[flake8]
exclude=.venv,.tox,dist,build,doc
format=pylint
show-source=True
